.category{
    height: 350px;
    width: 350px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.category img{
    width: 100%;
    object-fit: contain;
    max-height: 250px;
    padding: 0px 10px;
}

.category a{
    text-decoration: none;
    color: rgb(35, 35, 35);
}
.category h2,
.category p{
    padding: 5px;
    margin: 15px;   
}
.category p {
    font-size: 12px;
    font-weight: bold;
    color: rgb(9, 120, 218);
}
.category__container{
    position: relative;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-flow: dense;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    grid-gap: 20px;
    place-items: center;
}
